[gd_scene load_steps=13 format=3 uid="uid://5qox1buegb3p"]

[ext_resource type="Script" uid="uid://cfbfceurob834" path="res://scripts/tree.gd" id="1_n8ilo"]
[ext_resource type="Texture2D" uid="uid://b8d5h5yy1n5v2" path="res://assets/Tree/Common/maple_tree_animation.png" id="2_u7rn1"]
[ext_resource type="AudioStream" uid="uid://ccexin15u0sn2" path="res://assets/sounds/chop.wav" id="3_u7rn1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mvub8"]
atlas = ExtResource("2_u7rn1")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_khqdw"]
atlas = ExtResource("2_u7rn1")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia5e0"]
atlas = ExtResource("2_u7rn1")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_co3e4"]
atlas = ExtResource("2_u7rn1")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1j3v"]
atlas = ExtResource("2_u7rn1")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3u2d"]
atlas = ExtResource("2_u7rn1")
region = Rect2(0, 48, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ctajj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvub8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khqdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia5e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co3e4")
}],
"loop": false,
"name": &"chop",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1j3v")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3u2d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n8ilo"]
radius = 3.16228

[sub_resource type="CircleShape2D" id="CircleShape2D_72q4l"]

[node name="maple_tree" type="StaticBody2D" groups=["trees"]]
y_sort_enabled = true
script = ExtResource("1_n8ilo")

[node name="animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ctajj")
animation = &"idle"
offset = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_n8ilo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_72q4l")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_u7rn1")
volume_db = -15.0

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
